* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

section {
	display: grid;
	grid-template-columns: repeat(4, 8rem);
	grid-template-rows: repeat(4, 8rem);
	grid-gap: 2rem;
	perspective: 800px;
}

.front {
	width: 100%;
	height: 100%;
	position: absolute;
	pointer-events: none;
	

}

body {
	background-color: #ced48d;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
}

.back {
	width: 100%;
	height: 100%;
	background-color: rgb(197, 188, 152);
	position: absolute;
	backface-visibility: hidden;
	pointer-events: none;
}

.card {
	position: relative;
	transform-style: preserve-3d;
	transition: all 2s ease;

}

.toggleCard {
	transform: rotateY(180deg);
}

h1 {
	font-family: 'Roboto Condensed', sans-serif;
	margin-bottom: 30px;
	text-transform: uppercase;
	color:rgb(81, 78, 74);
}



